<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Qatar workers</title>
	<meta name="description" content="Scrollama: Sticky Overlay Example">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="ext/nobs1.css">
	<link rel="stylesheet" href="ext/nobs2.css">
	<link rel="stylesheet" href="ext/nobs3.css">
	<link rel="stylesheet" href="ext/nobs4.css">

	<link rel="stylesheet" href="ext/nobs_mobile1.css">
	<link rel="stylesheet" href="ext/nobs_mobile2.css">
	<link rel='stylesheet' href='style.css'>

</head>

<body id="mobs-article"><article class="mobs-article">

	<!-- <div id="n-e" class="debug"> -->
	<div id="n-e" class="">

		<div class="header">
			<div class="bgc">
				<img src="img/qatar.jpg" alt="">
			</div>
			<div class="headerText">

				<h1 class="title-1">Qatar’s World Cup Overflows</h1>
				<!-- <h2 class="subtitle">And migrant workers sent back from Doha in coffin</h2> -->
				<h2 class="subtitle">But how many migrant workers have been sent back from Doha in coffins ?</h2>
				<!-- <p class="lead">Most people watching the World Cup on TV in 2022 won’t know how many migrant workers died to build the stadiums where the players search for stardom, and in fact, no one may know.</p> -->

			</div>
		</div>

		<div class="contentWidthWrap chapo">
			<p>Qatar has built the stadiums, as well as huge infrastructure projects such as airport renovations, with labor that has come from other countries, a stream of hundreds of thousands of workers who more than doubled the country’s population in around five years.</p>
			<p>But while Qatar needs the laborers from India, Nepal and Bangladesh to turn its vast oil and gas wealth into buildings and roads, the workers coming into Gulf state live lives of precarity with poor working conditions, confiscated passports so they can’t leave the country, injuries and even death. </p>
		</div>

		<section id='scrolly'>
			<div class="mapContainer">
				<div class="imgContainer"></div>
				<div class="map">
					
				</div>
				<p id="stepIndic">0</p>
				<p class="date">2005</p>
				<div class="legend">
					<div class="label scale">= 10 000 people</div>
					<div class="label migrant">Migrant Workers <span data-currentVal="0" class="populationAmount" id="legendMigrant">0</span></div>
					<div class="label qatar">Qataris <span data-currentVal="0" class="populationAmount" id="legendQatar">0</span></div>
				</div>
			</div>

			<div class="mapTextOverlay">
				<div class='step' data-step='1'>
					<p>In 2005, 5 years prior to winning the 2022 World Cup bid, Qatar already has a large part of its population that are migrant workers.</p>
				</div>
				<div class='step' data-step='2'>
					<p>By 2010, when the country wins the 2022 World Cup, even more workers arrive in the country to start building all sorts of infrastructure: subway, stadiums...</p>
				</div>
				<div class='step' data-step='3'>
					<p>By  2015, when the construction works were in full bloom, the numbers of migrant workers had exploded.</p>
				</div>
			</div>
		</section>

		<div class="contentWidthWrap commonText">
			<p>There were more than 1 million Indians, 180,000 Bangladeshi men and 150,000 Nepalese men who were in Qatar by 2015, according to United Nations estimates.  By the end of the same time period, there was an influx of more than 100,000 people, each from Pakistan, the Philippines and Egypt, as well as smaller amounts from Sri Lanka and Indonesia. The majority of these came after the year 2005, with a pickup in the rate after 2010, when FIFA announced that the 2022 World Cup would be played in the deserts of Doha.</p>
			<div class="migrantDistributionGraph">
				<h2 class="title-2">Répartition de la population du Qatar en 2015</h2>
				<div class="relativPopulationGraph">
					<div class="wrappBar">
						<div class="graphCountry"><div class="bloc">
							..............................................................................
						</div>
							<p>Indiens <span>(1 000 000 personnes)</span></p>
						</div>
						<div class="graphCountry"><div class="bloc qatar">
							..............................
						</div>
							<p>Qatariens <span>(306 948 personnes)</span></p>
						</div>
						<div class="graphCountry"><div class="bloc">
							..................
						</div>
							<p>Bangladais <span>(180 183 personnes)</span></p>
						</div>
						<div class="graphCountry"><div class="bloc">
							................
						</div>
							<p>Egyptiens <span>(163 569 personnes)</span></p>
						</div>
						<div class="graphCountry"><div class="bloc">
							...............
						</div>
							<p>Nepalais <span>(151 314 personnes)</span></p>
						</div>
						<div class="graphCountry"><div class="bloc">
							..............
						</div>
							<p>Philippins <span>(148 496 personnes)</span></p>
						</div>
						<div class="graphCountry"><div class="bloc">
							.............
						</div>
							<p>Pakistanais <span>(133 212 personnes)</span></p>
						</div>
						<div class="graphCountry"><div class="bloc">
							.....
						</div>
							<p>Srilankais <span>(54 731 personnes)</span></p>
						</div>
						<div class="graphCountry"><div class="bloc">
							....
						</div>
							<p>Indonesiens <span>(43 059 personnes)</span></p>
						</div>
					</div>
				</div>
			</div>
			<p>Beyond the heavy migrant flow in the Qatari capital, major companies from around the world, including construction giants such as the American CH2M Hill and France’s Vinci, have come to support the constructions and in turn profit from it.</p>
			<p>Qatari Diar VINCI Construction (QDVC) has made headlines after being sued by Sherpa, a French human rights NGO, as a result of former workers’ complaints. The testimonies of migrant workers coming from India to Qatar paint a dire picture. Workers declared that they have had their passports confiscated, were forced to live ten to fifteen in a room and lacked first aid for accidental on-site injuries, all while working in temperatures above 40 degrees.</p>
			<p>“There was an abuse of their economic and social vulnerability which led to the characterisation of forced labour and all other charges” said Carla Gonzales, litigation and communications officer at SHERPA.</p>
			<p>SHERPA aimed to shed light on the idea of forced labour and slavery, concepts not detailed in the French criminal code, which prevent authorities from recognising the abuse of vulnerability, characterised as forced labour.</p>
			<p>“Often, when slavery or forced labour situation in the context of migrant workers, those people do not identify themselves as victims of forced labour and this is exactly how the system allows multinational companies or criminal organisations in France to abuse these people”, Gonzales added. </p>
			<p>The lawsuit was built on the backbone of investigative reports by media outlets like the Guardian or advocacy groups like Human Rights Watch, combined with field work done by Sherpa on the working conditions of migrants in Doha.</p>
			<p>But those reports have all encountered the same problem, how to quantify the number of people dying or injured as a result of working in Qatar, numbers that could show the scale of human rights abuses. </p>
			<p>The International Trade Union Confederation reported in 2015 that QDVC has 2,755 employees working in Qatar and living in Al Khor labour camp with a capacity to house over 1,800 employees. An external review of QDVC had no grievance mechanism for workers.</p>
			<p>But the conditions in Qatar can go beyond mistakes. They often lead to death, according to human rights campaigners. In 2014 a report, the ITUC stated that 1,094 workers had died in 2011, 2012 and 2013.</p>
			<p>“Vinci has always worked towards improving conditions in Qatar”, the companygroup said in a statement. </p>
			<p>Vinci was reached for a statement but did not respond to questions about whether and how they kept track of deaths. The lack of information from companies such as Vinci further highlights the difficulty of knowing the exact death tolls for all of the workers who flocked to Qatar with hope for  financial stability.</p>
			<p>The ITUC report was gleaned from health statistics, as well as numbers from Indian and Nepalese embassies who had welcomed immigrants from their home countries into Qatar before sending them back in coffins.</p>
			<p>A study of the visa laws commissioned by the Qatari government from law firm DLA Piper also included Bangladeshi migrants in a smattering of numbers from embassies and Doha’s Hamad General Hospital. If the Bangladeshi embassy’s estimate of 180 deaths per year is used for the years 2010 through 2013, that brings the total to more than 2,023.</p>
			<p>But that doesn’t include deaths from all of the migrant workers population who have come to Qatar from other countries, such as Pakistan, the Philippines and Egypt.</p>
			<p>That means the number of migrant workers deaths could actually be much higher than the widely reported 1,094, which was extrapolated to reach 4,000 by the time the World Cup kicks off in 2022. The ITUC published a second report in 2015 drawing on the death rate for the migrant population overall, and estimated that within the total migrant population there would be more than 1,000 deaths per year, leading to roughly 7,000 deaths before the tournament.</p>

			<div class="deathTollGraph">
				<h2 class="title-2">The death tolls of the World Cups Compared</h2>
				<div class="brasil">
					<p>Brésil : 
						<img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt="">
					</p>
					<div class="circle"></div>
				</div>
				<div class="russia">
					<p>Russie : 
						<img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt="">
					</p>
					<div class="circle"></div>
				</div>
				<div class="qatar">
					<p>Qatar : 
						<img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt=""><img src="img/picto.svg" alt="">
					</p>
					<div class="circle"></div>
				</div>
			</div>
		</div>

		<div class="imgCommented">
			
		</div>

		<div class="footer"></div>
	</div>
	
	<script src="static/d3.v5.js"></script>
	<script src="static/plugins.js"></script>
	
	<!-- <script src="js/migrantDistributionGraph.js"></script> -->

	<script src="js/scrollStep.js"></script>
	<script src="js/data.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/stepAnim.js"></script>

</article>
</body></html>